#server {
#  listen 80;
#  server_name localhost;
#  # enforce https
#  return 301 https://$server_name$request_uri;
#}

server {
#  listen 443 ssl;
#  server_name localhost;
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/zabbix-access.log;
  error_log /var/log/nginx/zabbix-error.log warn;

#  ssl_certificate /etc/ssl/host.crt;
#  ssl_certificate_key /etc/ssl/host.key;

  # Add headers to serve security related headers
  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;
  add_header X-Download-Options noopen;
  add_header X-Permitted-Cross-Domain-Policies none;

  # Path to the root of your installation
  root /usr/share/zabbix;
  charset utf-8;
  index index.php;

  # Lock the popular scanners
  if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 403;
  }

  # Disable access to important zabbix locations
  location ~* ^/(conf|include|app|local)($|\/) {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|pdf)$ {
    access_log off;
    expires max;
    add_header Cache-Control private;
  }

  location ~ \.php$ {
    include fastcgi_params;
    # try_files $uri =404;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    fastcgi_param HTTPS on;
    fastcgi_param PHP_VALUE "
    max_execution_time = 300
    memory_limit = 128M
    post_max_size = 16M
    upload_max_filesize = 2M
    max_input_time = 300
    date.timezone = Europe/Moscow
    always_populate_raw_post_data = -1
    ";
    fastcgi_index index.php;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 128k;
    fastcgi_intercept_errors on;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
  }

  location ~ /\. {
    deny all;
  }
}
